<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3498db;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #ffffff;
            width: 100%;
            position: fixed;
            top: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 60px; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .button-group {
            display: flex;
            flex-direction: row;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>ElectroniVote</h1>
    </header>

    <form id="forgotPasswordForm" onsubmit="forgotPassword(event)">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <div class="button-group">
            <button type="submit">Reset Password</button>
            <button onclick="redirectToLogin()">Back to Login</button>
        </div>
    </form>

    <script src="forgot.js"> </script>

</body>

</html>